(fp_lib_table
  (lib (name "abracon")(type "KiCad")(uri "${KIPRJMOD}/../libraries/abracon.pretty")(options "")(descr ""))
  (lib (name "amphenol")(type "KiCad")(uri "${KIPRJMOD}/../libraries/amphenol.pretty")(options "")(descr ""))
  (lib (name "coilcraft")(type "KiCad")(uri "${KIPRJMOD}/../libraries/coilcraft.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_1.27mm")(type "KiCad")(uri "${KISYSMOD}/Connector_PinHeader_1.27mm.pretty")(options "")(descr "")(disabled))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${KISYSMOD}/Connector_PinHeader_2.54mm.pretty")(options "")(descr "")(disabled))
  (lib (name "cui")(type "KiCad")(uri "${KIPRJMOD}/../libraries/cui.pretty")(options "")(descr ""))
  (lib (name "ipc_beadc")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ipc_beadc.pretty")(options "")(descr ""))
  (lib (name "ipc_bga")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ipc_bga.pretty")(options "")(descr ""))
  (lib (name "ipc_capc")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ipc_capc.pretty")(options "")(descr ""))
  (lib (name "ipc_fussc")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ipc_fussc.pretty")(options "")(descr ""))
  (lib (name "ipc_indc")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ipc_indc.pretty")(options "")(descr ""))
  (lib (name "ipc_ledc")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ipc_ledc.pretty")(options "")(descr ""))
  (lib (name "ipc_osccc")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ipc_osccc.pretty")(options "")(descr ""))
  (lib (name "ipc_oscsc")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ipc_oscsc.pretty")(options "")(descr ""))
  (lib (name "ipc_qfn")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ipc_qfn.pretty")(options "")(descr ""))
  (lib (name "ipc_qfp")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ipc_qfp.pretty")(options "")(descr ""))
  (lib (name "ipc_resc")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ipc_resc.pretty")(options "")(descr ""))
  (lib (name "ipc_rescax")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ipc_rescax.pretty")(options "")(descr ""))
  (lib (name "ipc_soic")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ipc_soic.pretty")(options "")(descr ""))
  (lib (name "ipc_son")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ipc_son.pretty")(options "")(descr ""))
  (lib (name "ipc_sot")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ipc_sot.pretty")(options "")(descr ""))
  (lib (name "littelfuse")(type "KiCad")(uri "${KIPRJMOD}/../libraries/littelfuse.pretty")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${KISYSMOD}/MountingHole.pretty")(options "")(descr "")(disabled))
  (lib (name "pulse")(type "KiCad")(uri "${KIPRJMOD}/../libraries/pulse.pretty")(options "")(descr ""))
  (lib (name "ti")(type "KiCad")(uri "${KIPRJMOD}/../libraries/ti.pretty")(options "")(descr ""))
  (lib (name "tp")(type "KiCad")(uri "${KIPRJMOD}/../libraries/tp.pretty")(options "")(descr ""))
  (lib (name "wurth")(type "KiCad")(uri "${KIPRJMOD}/../libraries/wurth.pretty")(options "")(descr ""))
)
