(sym_lib_table
  (lib (name analog_devices)(type Legacy)(uri ${KIPRJMOD}/../libraries/analog_devices.lib)(options "")(descr ""))
  (lib (name lattice)(type Legacy)(uri ${KIPRJMOD}/../libraries/lattice.lib)(options "")(descr ""))
  (lib (name maxlinear)(type Legacy)(uri ${KIPRJMOD}/../libraries/maxlinear.lib)(options "")(descr ""))
  (lib (name pulse)(type Legacy)(uri ${KIPRJMOD}/../libraries/pulse.lib)(options "")(descr ""))
  (lib (name semtech)(type Legacy)(uri ${KIPRJMOD}/../libraries/semtech.lib)(options "")(descr ""))
  (lib (name flash)(type Legacy)(uri ${KIPRJMOD}/../libraries/flash.lib)(options "")(descr ""))
  (lib (name diode)(type Legacy)(uri ${KIPRJMOD}/../libraries/diode.lib)(options "")(descr ""))
  (lib (name ti)(type Legacy)(uri ${KIPRJMOD}/../libraries/ti.lib)(options "")(descr ""))
  (lib (name usb)(type Legacy)(uri ${KIPRJMOD}/../libraries/usb.lib)(options "")(descr ""))
  (lib (name microchip)(type Legacy)(uri ${KIPRJMOD}/../libraries/microchip.lib)(options "")(descr ""))
  (lib (name conn_power)(type Legacy)(uri ${KIPRJMOD}/../libraries/conn_power.lib)(options "")(descr ""))
  (lib (name conn_rj)(type Legacy)(uri ${KIPRJMOD}/../libraries/conn_rj.lib)(options "")(descr ""))
)
